# disable all kernel-install scripts that are known incompatible
# with sdbootutil.
L /run/kernel/install.d/50-depmod.install - - - - /dev/null
L /run/kernel/install.d/50-dracut.install - - - - /dev/null
L /run/kernel/install.d/51-dracut-rescue.install - - - - /dev/null
L /run/kernel/install.d/90-loaderentry.install - - - - /dev/null
